<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            height: -webkit-fill-available;
        }
        
        html,
        body {
            width: 100%;
            margin: 0px;
            background-color: #1E1E1E;
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }
        
        #root {
            display: grid;
            height: 100vh;
            grid-template-rows: 25px 1fr 100px;
            grid-template-areas: "head head"
                "main  main"
                "foot foot";
            /*grid-template-columns: 250px 1fr;*/
        }

        #my-side-nav {
            display: none;
        }

        .navbar-nav {
            display: flex;
        }

        @media (min-width: 768px) {
            #root {
                grid-template-areas: "head"
                    "main"
                    "foot";
            }

            .navbar-nav {
                display: none;
            }

            #my-side-nav {
                display: block;
            }
        }

        #root>header {
            grid-area: head;
            background-color: #343a40 !important;
        }

        #root>nav {
            grid-area: nav;
            padding: 0 15px;
            overflow-y: auto;
        }

        #root>main {
            grid-area: main;
            overflow-y: auto;
        }

        #root>footer {
            grid-area: foot;
            /*background-color: #f5f5f5;*/
            display: flex;
            justify-content: center;
        }

        .app-icon-wrapper {
            /*background-color: #f1f1f1;*/
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .app-icon-wrapper>img {
            width: 100%;
            height: 100%;
        }

        .app-icon-wrapper:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        #my-side-nav {
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body class="h-100">
    <div id="root">
        <!-- <header class="navbar navbar-dark shadow"> -->
        <!-- <a class="navbar-brand" href="#">Fixed navbar</a> -->
        <header class="text-light bg-dark">
            <div id="current-time" class="float-end px-2"></div>
        </header>
        <main class="pt-3">
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
            123<br />
        </main>
        <footer>
            <div class="app-icon-wrapper"><img src="https://static.xx.fbcdn.net/rsrc.php/yz/r/lOol7j-zq4u.svg"></img>
            </div>
            <div class="app-icon-wrapper"><img src="https://static.xx.fbcdn.net/rsrc.php/yz/r/lOol7j-zq4u.svg"></img>
            </div>
            <div class="app-icon-wrapper"><img src="https://static.xx.fbcdn.net/rsrc.php/yz/r/lOol7j-zq4u.svg"></img>
            </div>
        </footer>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            document.getElementById("current-time").innerText = new Date().toDateString();
        })
    </script>
</body>

</html>
